{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "the bolg project",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js",
    "dev": "nodemon",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "author": "Abdo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^6.12.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
